* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.2;
}

header {
    width: 100%;
    padding: 10px 0;
    box-shadow: 3px 3px 4px rgba(1, 1, 1, 0.1);
    padding-left: 160px;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1;
}

.hero_section {
    display: flex;
    padding: 30px 160px;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 0;
}

.hero_content {
    padding-left: 100px;
}

.offer {
    background-color: #119f39;
    padding: 8px 10px;
    color: white;
    /* margin-bottom: 20px; */
}

.hero_content h1 {
    font-size: 72px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
}

.hero_content button {
    border: none;
    background-color: #ffc165;
    padding: 10px 15px;
    margin-top: 20px;
    transition: .3s ease-in-out;
}


.hero_content button:hover {
    background-color: #ffc165cf;
}


.card_box {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.card {
    display: flex;
    padding: 15px;
    align-items: center;
    margin-right: 20px;
    transition: .3s ease-in-out;
}

.card:hover {
    box-shadow: 4px 5px 3px rgba(1, 1, 1, 0.1);
    transition: .3s ease-in-out;
}

.card_img {
    margin-right: 20px;
}

.card_content h3 {
    margin-bottom: 5px;
}

.divider {
    border: 1px solid #ccc;
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.menu span {
    background-color: #119f39;
    color: white;
    padding: 8px 10px;
}

.menu h2 {
    margin: 50px 0;
}

.menu_item {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.menu_item img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: .3s ease-in-out;
}

.menu_item img:hover {
    transform: scale(1.05);
    transition: .3s ease-in-out;
}

footer {
    background-color: #fef1db;
    padding: 30px 190px;
    display: flex;
    justify-content: space-between;
}

footer h3 {
    color: #808080;
    margin-bottom: 10px;
}

footer ul li {
    list-style: none;
    font-weight: 100;
    margin-bottom: 5px;
}

.follow input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

#mb {
    margin-bottom: 20px;
}

.follow i {
    font-size: 32px;
    margin-right: 10px;
}

@media (max-width: 1024px){
    .hero_section{
        padding: 30px;
    }
}

@media (max-width: 768px) {
    header {
        padding-left: 30px;
    }

    .hero_section {
        flex-direction: column;
    }

    .hero_content {
        margin-top: 100px;
        padding-left: 10px;
    }

    .hero_content h1{
        font-size: 48px;
    }

    footer {
        flex-direction: column;
        padding: 30px 0;
        padding-left: 50px;
    }

    .card_box {
        flex-direction: column;
    }

    .hero_image img {
        width: 350px;
    }
}

@media (max-width: 425px){
    .hero_image img{
        width: 280px;
    }
}